\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mexican Social Security Institute and lagged payrrol notices}{1}{section.1}\protected@file@percent }
\newlabel{mexican-social-security-institute-and-lagged-payrrol-notices}{{1}{1}{Mexican Social Security Institute and lagged payrrol notices}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating labor force decrease the ``accepted way''}{1}{section.2}\protected@file@percent }
\newlabel{estimating-labor-force-decrease-the-accepted-way}{{2}{1}{Estimating labor force decrease the ``accepted way''}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating reverend Bayes square table}{2}{section.3}\protected@file@percent }
\newlabel{incorporating-reverend-bayes-square-table}{{3}{2}{Incorporating reverend Bayes square table}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Exponential-Gamma system}{4}{section.4}\protected@file@percent }
\newlabel{the-exponential-gamma-system}{{4}{4}{The Exponential-Gamma system}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going full MCMC bayesian}{4}{section.5}\protected@file@percent }
\newlabel{going-full-mcmc-bayesian}{{5}{4}{Going full MCMC bayesian}{section.5}{}}
